#database name
database.name=mysql
#database connection pool size
database.pool.size=4
#if pool is empty, waiting time for connection release
database.wait.time=100
#database url
database.url=jdbc:mysql://localhost:3306/conference
#database login
database.user=user
#database password
database.password=user